{
  "hosting": {
    "public": "public",
    "cleanurl": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/test",
        "destination": "/html/helper-test.html"
      },
      {
        "source": "/seeder",
        "destination": "/html/admin-test.html"
      },
      {
        "source": "**",
        "destination": "/404.html"
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": []
    }
  ],
  "emulators": {
    "auth": {
      "port": 49158
    },
    "ui": {
      "enabled": true,
      "port": 49160
    },
    "singleProjectMode": true,
    "database": {
      "port": 49161
    },
    "hosting": {
      "port": 49162
    },
    "firestore": {
      "port": 49163
    }
  }
}

